<html>
    <head>
        <title>PolyDraw</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <script type="text/javascript" src="../js/ajax.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body class="add-draw">
        <div id="main">
            <div id="svg_area">
                <div id="mirror_x_area"></div>
                <svg id="draw_svg" xmlns="http://www.w3.org/2000/svg"></svg>

                <div class="crop left_crop"><div class="handle"></div></div>
                <div class="crop top_crop"><div class="handle"></div></div>
                <div class="crop right_crop"><div class="handle"></div></div>
                <div class="crop bottom_crop"><div class="handle"></div></div>
                
            </div>
            <div id="layers_area">
                <div class="title-bar">
                    <span>Layers</span>
                    <span class="draw-mode">
                        <svg class="edit" viewBox="0 0 32 32"><path d="M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z"></path></svg>
                        <svg class="add" viewBox="0 0 32 32"><path d="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z"></path></svg>
                    </span>
                </div>
            </div>
            <div id="header_bar">
                <div class="btn" id="btn_mirror_x" title="toggle mirror x-axis">
                    <svg viewBox="0 0 32 32"><path d="M0 16h4v2h-4zM6 16h6v2h-6zM14 16h4v2h-4zM20 16h6v2h-6zM28 16h4v2h-4zM27.5 0l0.5 14h-24l0.5-14h1l0.5 12h20l0.5-12zM4.5 32l-0.5-12h24l-0.5 12h-1l-0.5-10h-20l-0.5 10z"></path></svg>
                </div>
                <div id="crop_dimensions">
                    <input type="number" id="crop_x" />
                    <input type="number" id="crop_y" />
                    <div class="btn" id="btn_square_crop" title="toggle square crop area">
                        <svg viewBox="0 0 32 32"><path d="M18 14h13l-5-5 6-6-3-3-6 6-5-5z"></path><path d="M18 18v13l5-5 6 6 3-3-6-6 5-5z"></path><path d="M14 18h-13l5 5-6 6 3 3 6-6 5 5z"></path><path d="M14 14v-13l-5 5-6-6-3 3 6 6-5 5z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <canvas id="canvas" width="800" height="400"></canvas>
    <div id="png-container"></div>
</html>